# WeatherX

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nedaluof/weatherx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedaluof/weatherx/app/: WeatherXApp.kt
app/src/main/java/com/nedaluof/weatherx/ui/: MainActivity.kt
app/src/main/java/com/nedaluof/weatherx/ui/common/: AppDivider.kt  AppErrorWidget.kt  AppLoadingDialog.kt  AppLoadingIndicator.kt  AppTopBar.kt
app/src/main/java/com/nedaluof/weatherx/ui/navigation/: WeatherXNavigation.kt  WeatherXScreens.kt
app/src/main/java/com/nedaluof/weatherx/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  WeatherUiState.kt
app/src/main/java/com/nedaluof/weatherx/ui/screens/home/components/: ChooseWeatherUnitDialog.kt  CurrentDayWeatherDetails.kt  HomeAppBar.kt  PickLocationIndicator.kt  WeatherDetails.kt  WeatherDetailsItem.kt  WeekWeatherDetails.kt
app/src/main/java/com/nedaluof/weatherx/ui/screens/home/pick_location/: PickLocationScreen.kt  PickLocationViewModel.kt
app/src/main/java/com/nedaluof/weatherx/ui/screens/home/pick_location/components/: ConfirmSelectedCityDialog.kt  CountryDetailsItem.kt  PickLocationTopBar.kt
app/src/main/java/com/nedaluof/weatherx/ui/screens/home/pick_location/fetch_location/: FetchLocationScreen.kt
app/src/main/java/com/nedaluof/weatherx/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/nedaluof/weatherx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nedaluof/weatherx/utils/: ContextUtils.kt  LifesycleUtils.kt  LocationUtils.kt  NavControllerUtils.kt
app/src/main/res/drawable/: ic_celsius.xml  ic_earth.xml  ic_fahrenheit.xml  ic_feels_like.xml  ic_humidity.xml  ic_map_with_pin.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/nedaluof/weatherx/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/assets/: cities.json
data/src/main/java/com/nedaluof/data/data_source/local/database/: WeatherXDatabase.kt
data/src/main/java/com/nedaluof/data/data_source/local/database/dao/: CitiesDao.kt
data/src/main/java/com/nedaluof/data/data_source/local/database/entity/: CityEntity.kt
data/src/main/java/com/nedaluof/data/data_source/local/preferences/: PreferencesKeys.kt  PreferencesManager.kt
data/src/main/java/com/nedaluof/data/data_source/remote/api/: WeatherXApiService.kt
data/src/main/java/com/nedaluof/data/data_source/remote/model/: GetForecastResponse.kt
data/src/main/java/com/nedaluof/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/nedaluof/data/repository/cities/: CitiesRepository.kt  CitiesRepositoryImpl.kt
data/src/main/java/com/nedaluof/data/repository/forecast/: ForecastRepository.kt  ForecastRepositoryImpl.kt
data/src/main/java/com/nedaluof/data/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt
data/src/main/java/com/nedaluof/data/repository/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/nedaluof/data/utils/: JsonUtils.kt
domain/: .gitignore  build.gradle.kts
domain/src/androidTest/java/com/nedaluof/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nedaluof/domain/di/: MapperModule.kt  UseCasesModule.kt
domain/src/main/java/com/nedaluof/domain/model/city/: CityModel.kt  CityModelMapper.kt
domain/src/main/java/com/nedaluof/domain/model/common/: Mapper.kt
domain/src/main/java/com/nedaluof/domain/model/weather/: WeatherModel.kt  WeatherModelMapper.kt
domain/src/main/java/com/nedaluof/domain/usecase/cities/: CitiesUseCase.kt  CitiesUseCaseImpl.kt
domain/src/main/java/com/nedaluof/domain/usecase/location/: SaveLocationUseCase.kt  SaveLocationUseCaseImpl.kt
domain/src/main/java/com/nedaluof/domain/usecase/settings/: SettingsUseCase.kt  SettingsUseCaseImpl.kt
domain/src/main/java/com/nedaluof/domain/usecase/weather/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
domain/src/main/java/com/nedaluof/domain/utils/: CoroutinesUtils.kt
domain/src/test/java/com/nedaluof/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
